server {
  listen 8080;

  # health check (อยู่นอกทุก location อื่น)
  location = /healthz { return 200 "ok\n"; }

  # ส่งต่อเฉพาะ /api/ ไป backend
  location /api/ {
    proxy_pass ${BACKEND};
    proxy_set_header Host $NGINX_DOLLARhost;
    proxy_set_header X-Real-IP $NGINX_DOLLARremote_addr;
    proxy_set_header X-Forwarded-For $NGINX_DOLLARproxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $NGINX_DOLLARscheme;
  }

  # อย่างอื่นตอบ placeholder ไปก่อน
  location / { return 200 "waf up\n"; }
}

